{
  "name": "angularplayapp",
  "version": "1.0.0",
  "description": "Angular play app",
  "main": "app.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frederho/AngularPlayApp.git"
  },
  "keywords": [
    "Workshop"
  ],
  "author": "sps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frederho/AngularPlayApp/issues"
  },
  "homepage": "https://github.com/frederho/AngularPlayApp#readme",
  "devDependencies": {
    "angular": "^1.4.5",
    "angular-mocks": "^1.4.5",
    "karma-jasmine": "^0.3.6",
    "ui-router": "0.0.1"
  }
}
